# p2p

./: .gitignore  README.md
p2p-QRCode/: pom.xml
p2p-QRCode/src/main/java/com/bjpowernode/p2p/: QRCodeCreater.java
p2p-QRCode/src/test/java/com/bjpowernode/p2p/: QRCodeCreaterTest.java
p2p-common/: pom.xml
p2p-dataservice/: pom.xml
p2p-dataservice/src/main/resources/: applicationContext-datasource.xml  applicationContext-dubbo-provider.xml  applicationContext-redis.xml  applicationContext.xml  log4j2.xml  mybatis-configuration.xml  redis.properties
p2p-dataservice/src/main/webapp/WEB-INF/: web.xml
p2p-exterface/: pom.xml
p2p-mybatisGenerator/: pom.xml
p2p-mybatisGenerator/src/main/resources/: generator.properties  generatorConfig.xml
p2p-parent/: README.md  pom.xml
p2p-pay/: pom.xml
p2p-pay/src/main/resources/: alipay-config.properties  applicationContext-mvc.xml  applicationContext.xml  log4j.properties
p2p-pay/src/main/webapp/: toAlipay.jsp  toP2P.jsp
p2p-pay/src/main/webapp/WEB-INF/: web.xml
p2p-timer/: pom.xml
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-task.xml  applicationContext.xml  log4j.properties
p2p-timer/src/main/webapp/WEB-INF/: web.xml
p2p-web/: pom.xml
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext.xml  log4j2.xml
p2p-web/src/main/webapp/: index.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myIncome.jsp  myInvest.jsp  myRecharge.jsp  realName.jsp  register.jsp  showQRCode.jsp  test.jsp  toAlipay.jsp  toRecharge.jsp  toRechargeBack.jsp
p2p-web/src/main/webapp/js/: json2.js  (+7 more)
(+65 files in other folders)
