jdbc.driverLocation=src/tools/mysql-connector-java-5.1.6-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.162.136:3306/p2p
jdbc.userId=root
jdbc.password=123456